<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color:beige;
        }

        
        input[type=password],  input[type=email] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
        }

        .container{
            position: absolute;
  bottom: 200px;
  right: 500px;
  background-color:white;
  color: black;
  padding-left: 100px;
  padding-right: 100px;
  margin-left: 200px;
 
        }
         h1{
            letter-spacing: 0.062rem;
        }
       

    </style>
</head>
<body>
    <div class="container">
        <center>
            <h1><font color="blue">G</font>
                <font color="red">o</font>
                <font color="yellow">o</font>
                <font color="blue">g</font>
                <font color="green">l</font>
                <font color="red">e</font>
             </h1>
            
            <p><font size="+7">Sign in</font></p>
            <p><font size="+2">Use a Google account</font></p>
        </center>
        <br>
        <center>
    <form>
        
            <input type="email" placeholder="Email or Phone" name="email/phone"><br>
           
                 
                <input type="password" placeholder="Passoword" name="password"><br>
                 <a href="#">Forgot email?</a><br><br>
                 <div class="container2">
                    <button type="submit" class="submitbtn">Sign in</button>
                </div>

             <br><br><br>
              <p>Not your computer? Use Guest mode to sign in privately.<a href="#">Learn more about using Guest mode</a></th>
                </p>
                
        </form>
    </center>

</div>
</body>
</html>